## An Explainable Mario Level Generation System

A generator of levels using the MarioAI framework.

Screenshots of generated levels can be found in samples/ folder.

### Execution

```main.py [options]```

```
Options:
  -h, --help         show this help message and exit
  -l MAPFILE         Paths/names of the level files separated by commas
  -o OUTPUT_NUMBER   Number of level to be generated
  -n N               Number of structures to be selected per input level
  -d D               Base size of structures
  -m MIN_STRUCTURES  Minimum number of structures for a level
  ```
